PORT = 8000
CORS_ORIGIN = *
MONGO_URI=mongodb+srv://mohdayyan297:ayyan@cluster0.stdgs.mongodb.net/food-app
ACCESS_TOKEN_SECRET=mysecretkey
ACCESS_TOKEN_EXPIRY = 7d
# ACCESS_TOKEN_SECRET=mysecretkey
# ACCESS_TOKEN_EXPIRY= 1d
# REFRESH_TOKEN_SECRET=0987654321
# REFRESH_TOKEN_EXPIRY=10d

